{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "teste",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "keywords": [
    "API",
    "NODEJs"
  ],
  "author": "Daiana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
