{
  "name": "node_avancado",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "-": "0.0.1",
    "D": "^1.0.0",
    "expert": "^0.3.2",
    "nodemon": "^2.0.7"
  }
}
